 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'Poppins', sans-serif;
     color:var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family:'Roboto',sans-serif ;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    display: inline-block;
}
.small-bold-text{
    font-size: 1rem;
    font-weight: 700 ;
}
.flex{
    display:flex;
    align-items: center;
}
.hover-link{
    color: var(--primary-text-color);
}

.hover-link:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important ;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding:12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color:var(--accent-color)  !important;
}




.container
{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section) ;
}

.banner-text
{
    color: white;
    padding: 15px 30px;
    text-align:center;
}
.top-banner{
    background-color: #4fb3d4;
    background-image: url('./assets/asset\ 32.png');
    background-size: 300px;
}

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}

.company-logo img{
    width:200px;
}
.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

header{
    padding: 50px var(--padding-inline-section)0;
}
.header-section{
    justify-content: center;
    gap:50px;
}
.header-left{
    max-width:40vw;
}

.header-left h1{
    margin-top:20px;
    
    
}

.get-started-btn{
    margin-top: 20px;
}

.header-right img{
    width: 600px;
}
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);

}
.logos{
    justify-content: space-between;
    flex-wrap:wrap ;
}
.logo{
    height:46px;
    
}


.features-section{
    margin-top: 50px;
    padding: 80px var(--padding-inline-section);
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 58rem;
   
}

.features-header{
    text-align: center;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap:40px;
    margin-top: 20px;
}
.features-heading-text{
    margin-bottom: 20px;
}
 .features-card{
    flex-direction: column;
    gap: 20px ;

    text-align: center;

    max-width: 30%;
 }

 .big-feature-section{
    padding: 30px var(--padding-inline-section);
 }
 .big-feature-container{
    gap:30px;
    
 }
 .feature-img img{
    width: 100%;
 }

 .feature-desc{
    flex-direction: column;
    align-items: start;  
    
 }
 .examples-header{ 
    flex-direction: column;
    gap:20px;
 }
 .examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background-color: black;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2s ease-out ;
 }
 .examples-card:hover{
    box-shadow: 0 0 10px #888;
    transform: scale(1.0080);

 }
 .card-text{
    position: absolute;
    bottom: 20px;
    right: 20px;
    left: 20px;
    color: white;

 }

 .examples-area{
    margin-block: 30px;
    justify-content: space-between;
 }
 .cta-section-container{
   
    flex-direction: column;
    gap:30px;
    color: white;
 }
 .cta-section{
    padding: 120px var(--padding-inline-section)80px;
    background-color: #183b54;
 }
 .cta-section-container p{
    color: white;
    margin-top: 20px;
 }


 footer{
    padding-block: 80px;

 }

 .link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
 }

 .footer-container{
    align-items: flex-start;
    justify-content: space-evenly;
 }
 .bold{
    
    font-weight: 900;
 }